<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="在开启一个新的项目的时候，最头痛的莫过于设计程序架构。我的 App 需要设计架构吗？答案是肯定的，原因在于，随着 App 不断的更新迭代，功能会越来越多，在添加功能的时候就会将代码都其在一起，会导致代码堆积，不易查找，结果便是开发进度越来越慢，更严重的可能导致无法继续迭代。 由此看来，应用的架构设计尤为重要，好的架构会使开发变得健壮，稳定以及拥有更快的开发进度。经过大量的实践，Android 中广">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC、MVP和MVVM">
<meta property="og:url" content="http://yoursite.com/2018/06/05/mvc-mvp-and-mvvm/index.html">
<meta property="og:site_name" content="姚陆浩的博客">
<meta property="og:description" content="在开启一个新的项目的时候，最头痛的莫过于设计程序架构。我的 App 需要设计架构吗？答案是肯定的，原因在于，随着 App 不断的更新迭代，功能会越来越多，在添加功能的时候就会将代码都其在一起，会导致代码堆积，不易查找，结果便是开发进度越来越慢，更严重的可能导致无法继续迭代。 由此看来，应用的架构设计尤为重要，好的架构会使开发变得健壮，稳定以及拥有更快的开发进度。经过大量的实践，Android 中广">
<meta property="og:image" content="http://otqmfc4ah.bkt.clouddn.com/MVC_%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://otqmfc4ah.bkt.clouddn.com/MVP_%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://otqmfc4ah.bkt.clouddn.com/MVVM_%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-06-05T12:35:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC、MVP和MVVM">
<meta name="twitter:description" content="在开启一个新的项目的时候，最头痛的莫过于设计程序架构。我的 App 需要设计架构吗？答案是肯定的，原因在于，随着 App 不断的更新迭代，功能会越来越多，在添加功能的时候就会将代码都其在一起，会导致代码堆积，不易查找，结果便是开发进度越来越慢，更严重的可能导致无法继续迭代。 由此看来，应用的架构设计尤为重要，好的架构会使开发变得健壮，稳定以及拥有更快的开发进度。经过大量的实践，Android 中广">
<meta name="twitter:image" content="http://otqmfc4ah.bkt.clouddn.com/MVC_%E7%BB%93%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MHHHVFT8JS',
      apiKey: '1685b7eb71e4e502ddde16c7d9fdd99c',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/mvc-mvp-and-mvvm/"/>





  <title>MVC、MVP和MVVM | 姚陆浩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姚陆浩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用文字构建一个理想的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/mvc-mvp-and-mvvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bleedyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姚陆浩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC、MVP和MVVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T20:35:48+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/05/mvc-mvp-and-mvvm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/05/mvc-mvp-and-mvvm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/05/mvc-mvp-and-mvvm/" class="leancloud_visitors" data-flag-title="MVC、MVP和MVVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开启一个新的项目的时候，最头痛的莫过于设计程序架构。我的 App 需要设计架构吗？答案是肯定的，原因在于，随着 App 不断的更新迭代，功能会越来越多，在添加功能的时候就会将代码都其在一起，会导致代码堆积，不易查找，结果便是开发进度越来越慢，更严重的可能导致无法继续迭代。</p>
<p>由此看来，应用的架构设计尤为重要，好的架构会使开发变得健壮，稳定以及拥有更快的开发进度。经过大量的实践，Android 中广为人知的设计模式有 MVC、MVP 和 MVVM。</p>
<p>那么今天我们来总结一下这些架构的结构，优缺点和使用场景。</p>
<a id="more"></a>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><p>在日常开发中，用户界面逻辑变化常常多余业务逻辑，PC 和 Web 开发者往往需要一种使用的分离用户界面的方法。MVC 模式解决了这一问题。</p>
<ul>
<li>Model：数据层，有管理业务逻辑和处理网络和数据 API 的能力。</li>
<li>View：UI 层，从 Model 中获取数据，并将其可视化。</li>
<li>Controller：逻辑层，接收用户的行为并且不要的时候更新 Model</li>
</ul>
<p><img src="http://otqmfc4ah.bkt.clouddn.com/MVC_%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="MVC 结构图"></p>
<p>因此，这个说明 Controller 和 View 依赖于 Model：Controller 更新数据，View 获取数据。但是，这对当时的 PC 和 web 开发者最为重要：Model 是分离的并且可独立于 UI 进行测试。后来，有一些变种的 MVC 出现了。众所周知的一种，是 Model 是否是被动的关系，或者 Model 主动相应它的变化</p>
<h2 id="Android-中的-MVC"><a href="#Android-中的-MVC" class="headerlink" title="Android 中的 MVC"></a>Android 中的 MVC</h2><p>在 2011 年左右，当 Android 开始变得越来越流行的时候，架构问题就自然而然的出现了。在那个时候 MVC 是最受欢迎的 UI 模式之一，开发者们也尝试应用 MVC 到 Android 中。</p>
<p>如果你在 StackOverflow 上搜索像「如何在 Android 中应用 MVC」——在 Android 中最受欢迎问题之一，答案是一个 Activity 是 View 和 Controller 两个角色。回过头来看，这种声音简直令人惊讶！但是，在那个时候，主要的中心在于制作一个可测试的 Model，在 Android 平台上，通常 View 和 Controller 的实现选择取决于平台</p>
<h2 id="应该如何在-Android-中应用-MVC"><a href="#应该如何在-Android-中应用-MVC" class="headerlink" title="应该如何在 Android 中应用 MVC"></a>应该如何在 Android 中应用 MVC</h2><p>现今，如何应用 MVC 设计模式的问题有了答案，这个答案是比较容易找到的。所有的 Activity，Fragment 和控件应该是 MVC 世界中的 View。Controller 应该是单独的类，这个类不继承也不使用任何 Android 的类，Model 也是如此。</p>
<p>当连接 Controller 到 View 中时问题产生了，就是 Controller 需要告诉 View 更新。在被动模式的 MVC 架构中，Controller 需要持有一个 View 层的引用。考虑到测试的因素，最简单的做法是这样的，创建一个 BaseView 接口，Activity、Fragment 和控件都继承 BaseView。因此，Controller 要持有一个 BaseView 的引用。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>MVC 设计模式高度支持所关注的分离问题。这个优点不仅增加了代码的可测试性，而且更容易扩展，实现新功能相当简单。</p>
<p>Model 的所有类没有任何 Android 类的引用，并且便于单元测试。Controller 不继承也不实现 Android 任何类，并且持有 View 层的接口类型的引用。通过这种方式，Controller 单元测试也变得可能。</p>
<p>如果 View 层的控件都遵守单一职责原则，那么他们的角色只是为每个用户事件更新 Controller 和只是展示从 Model 获取的数据，Model 没有实现任何业务逻辑。在这种情况下，UI 测试应该尽可能覆盖 View 的功能。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p><strong>View 层依赖于 Controller 层和 Model 层</strong></p>
<p>在复杂的控件中，依赖 Model 的 View 开始产生负面影响。为了在 View 层中最小化实现逻辑，Model 层应该为每个可展示的元素提供可测试的方法。在主动 Model 实现中，类和方法的数量成倍增长，观察者需要为每个数据类型提供方法。</p>
<p>View 层强依赖 Controller 和 Model，在 UI 改变逻辑，需要在几个类中更新，降低了模式的灵活性。</p>
<h1 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h1><p>以下是每个组件的角色：</p>
<ul>
<li>Model —— 数据层。处理业务逻辑和联系网络和数据库层的职责</li>
<li>View —— UI 层。展示数据和接收 Presenter 中的用户操作。</li>
<li>Presenter —— 从 Model 中获取数据，使用 UI 逻辑和管理 View 的状态，决定展示哪些内容以及相应从 View 发来的用户请求。</li>
</ul>
<p>这样，View 和 Presenter 紧密的工作在一起，他们需要有另一方的引用。为了用 JUnit 对 Presenter 做单元测试，View 是抽象的并且是使用的是一个接口。Presenter 和它相符的 View 的关系是定义在 Contract 接口中，<strong>这样代码更具有可读性，两个层级联系更加清晰。</strong></p>
<p><img src="http://otqmfc4ah.bkt.clouddn.com/MVP_%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="MVP 结构图"></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>Model 工作在远程或本地数据资源，为了获取和保存数据。这是业务逻辑处理的地方。例如，当请求 Task 的列表时，Model 将尝试从本地数据获取它们。如果没有数据，它将访问网络，存储响应到本地资源，然后返回列表。</p>
<p>通过 RxJava 的帮助完成任务的获取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Observable&lt;List&lt;Task&gt;&gt; getTasks()&#123; </div><div class="line">  ... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Model 在本地和远程数据源的构造器接口中接收参数，使 Model 完全独立于任何Android 类，因此易于使用 JUnit 进行单元测试</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>View 和 Presenter 一起显示数据，并通知 Presenter 用户的操作。</p>
<p>所有 View 都实现相同的 BaseView 接口设置 Presenter。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseView</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPresenter</span><span class="params">(T presenter)</span></span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>View 在 onResume中通过调用 Presenter 的 <code>subscribe</code> 方法通知 Presenter 准备好进行更新。View 在 onPause 中调用 <code>unsubscribe</code> 告诉 Presenter，View 不在对更新感兴趣。如果 View 的实现是一个 Android 自定义控件，那么 <code>subscribe</code> 和 <code>unsubscribe</code> 方法就必须在 <code>onAttachedToWindow</code> and <code>onDetachedFromWindow</code> 中调用。用户操作，像按钮点击，将触发 Presenter 中的相关类，这将决定接下来要发生什么事。</p>
<h2 id="Presenter"><a href="#Presenter" class="headerlink" title="Presenter"></a>Presenter</h2><p>Presenter 和 它的相关 View 通过 Activity 创建。</p>
<p>所有 Presenter 实现相同的 BasePresenter 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BasePresenter</span> </span>&#123;</div><div class="line">      <span class="function"><span class="keyword">void</span> <span class="title">subscribe</span><span class="params">()</span></span>;</div><div class="line">      <span class="function"><span class="keyword">void</span> <span class="title">unsubscribe</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当 <code>subscribe</code> 方法被调用，Presenter 开始向 Model 层请求数据，然后将接收到的数据应用到 UI 逻辑中并且设置到 View 中。</p>
<h1 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h1><ul>
<li>降低耦合度</li>
<li>模块指责划分</li>
<li>利于测试驱动开发</li>
<li>代码复用</li>
<li>隐藏数据</li>
<li>代码灵活</li>
</ul>
<h1 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h1><p>相比于 MVC 需要增加很多接口，因此比较适合较小的项目。</p>
<h1 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h1><p>在 MVVM 设计模式中的主要角色，如下所示：</p>
<ul>
<li>View：通知 ViewModel 关于用户的操作</li>
<li>ViewModel：暴露数据流关联 View</li>
<li>DataModel：抽象数据源。ViewModel 和 DataModel 一起获取和保存数据。</li>
</ul>
<p>乍一看，MVVM 和 MVP 设计模式很像，因为它们俩在抽象 View 的状态和行为都做的很出色。Presenter 模型抽象了一个独立于指定用户界面平台的 View，MVVM 模式创建了简化事件驱动的用户界面编程。</p>
<p>如果 MVP 设计模式意味着 Presenter 直接告诉 View 索要展示的内容，那么在 MVVM 中，ViewModel 暴露了 View 可以绑定的事件流。这样，ViewModel 不需要持有 View 的引用。这意味着所有 MVP 设计模式中需要的所有接口，都可以删掉了。</p>
<p>View 也通知 ViewModel 不同的操作。MVVM 设计模式支持在 View 和 ViewModel 双向绑定，并且在 View 和 ViewModel 之间有多对一的关系。View 有 ViewModel 的引用，但 ViewModel 没有 View 的信息。数据的消费者应该知道生产者，但生产者 —— ViewModel —— 不知道也不关心消费的数据。</p>
<p><img src="http://otqmfc4ah.bkt.clouddn.com/MVVM_%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="MVVM_结构图"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="bleedyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="bleedyao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/android-interview/" rel="next" title="Android 面试题汇总">
                <i class="fa fa-chevron-left"></i> Android 面试题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/androidstudio-build/" rel="prev" title="AndroidStudio build 过程">
                AndroidStudio build 过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="bleedyao" />
            
              <p class="site-author-name" itemprop="name">bleedyao</p>
              <p class="site-description motion-element" itemprop="description">时间考验一切，经得起时间考验的就为人所信仰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bleedyao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-number">1.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-中的-MVC"><span class="nav-number">1.1.</span> <span class="nav-text">Android 中的 MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应该如何在-Android-中应用-MVC"><span class="nav-number">1.2.</span> <span class="nav-text">应该如何在 Android 中应用 MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP"><span class="nav-number">2.</span> <span class="nav-text">MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">3.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">3.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter"><span class="nav-number">3.3.</span> <span class="nav-text">Presenter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点-1"><span class="nav-number">4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缺点-1"><span class="nav-number">5.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM"><span class="nav-number">6.</span> <span class="nav-text">MVVM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bleedyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <span id="showDays"></span>
  <span>     |    </span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,04,01,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nDFkXAehSD7nIW4lEp83SjWq-gzGzoHsz',
        appKey: 'QYw8y8otsM9pLLX8K6vaBWtC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P3huol8ftLkLCLY76FPaIDNh-gzGzoHsz", "CTISyGUpme04iDWL7LVXjo7L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
