<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="通常情况下，图片的原始尺寸要比 ImageView 尺寸大，这时候把整张图片加载进 ImageView 会造成内存内存浪费，甚至造成 OOM (Out Of Memory Killer)。 在 Android App 中，为什么加载位图（Bitmap）是很棘手，是有很多原因的：  Bitmap 可以很轻松的消耗 App 的内存预算（Android 分配给每个 APP 的最大内存）。例如，Pixel">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="大尺寸图片加载">
<meta property="og:url" content="http://yoursite.com/2018/06/30/handle-big-bitmap/index.html">
<meta property="og:site_name" content="姚陆浩的博客">
<meta property="og:description" content="通常情况下，图片的原始尺寸要比 ImageView 尺寸大，这时候把整张图片加载进 ImageView 会造成内存内存浪费，甚至造成 OOM (Out Of Memory Killer)。 在 Android App 中，为什么加载位图（Bitmap）是很棘手，是有很多原因的：  Bitmap 可以很轻松的消耗 App 的内存预算（Android 分配给每个 APP 的最大内存）。例如，Pixel">
<meta property="og:image" content="http://otqmfc4ah.bkt.clouddn.com/load_big_picture2.jpg">
<meta property="og:image" content="http://otqmfc4ah.bkt.clouddn.com/load_big_picture.gif">
<meta property="og:updated_time" content="2018-06-30T00:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大尺寸图片加载">
<meta name="twitter:description" content="通常情况下，图片的原始尺寸要比 ImageView 尺寸大，这时候把整张图片加载进 ImageView 会造成内存内存浪费，甚至造成 OOM (Out Of Memory Killer)。 在 Android App 中，为什么加载位图（Bitmap）是很棘手，是有很多原因的：  Bitmap 可以很轻松的消耗 App 的内存预算（Android 分配给每个 APP 的最大内存）。例如，Pixel">
<meta name="twitter:image" content="http://otqmfc4ah.bkt.clouddn.com/load_big_picture2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'MHHHVFT8JS',
      apiKey: '1685b7eb71e4e502ddde16c7d9fdd99c',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/30/handle-big-bitmap/"/>





  <title>大尺寸图片加载 | 姚陆浩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姚陆浩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用文字构建一个理想的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/handle-big-bitmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bleedyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姚陆浩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大尺寸图片加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T08:53:48+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/bitmap/" itemprop="url" rel="index">
                    <span itemprop="name">Bitmap</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/30/handle-big-bitmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/30/handle-big-bitmap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/30/handle-big-bitmap/" class="leancloud_visitors" data-flag-title="大尺寸图片加载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通常情况下，图片的原始尺寸要比 ImageView 尺寸大，这时候把整张图片加载进 ImageView 会造成内存内存浪费，甚至造成 OOM (Out Of Memory Killer)。</p>
<p>在 Android App 中，为什么加载位图（Bitmap）是很棘手，是有很多原因的：</p>
<ul>
<li>Bitmap 可以很轻松的消耗 App 的内存预算（Android 分配给每个 APP 的最大内存）。例如，Pixel 手机上的相机可拍摄高达 4048x3036 像素（1200万像素）如果 bitmap 配置使用 ARGB_8888（每个像素占 4 字节）—— Android 2.3（API 9 版本）及以上版本的默认值，将这张照片加载到内存中需要大约48MB 的内存(4048 * 3036 * 4 字节)。如此大的内存能够立即耗尽 App 可用的所有的内存。</li>
<li>在 UI 线程中加载 bitmap 会降低你的 App 的性能，引发响应缓慢甚至发生 ANR (Application Not Responding) 的信息。因此，在使用 bitmap 时适当的管理线程是非常重要的。</li>
<li>如果你的 App 正在加载多张 bitmap 到内存中，你需要熟练的管理内存和磁盘缓存。否则，你的 App 可能要忍受响应性和滑动性差的体验</li>
</ul>
<p>多数情况下，我们推荐你在 App 中，使用 <a href="https://github.com/bumptech/glide" target="_blank" rel="external">Glide</a> 框架获得，解析展示 bitmap。在 Android中，Glide 抽象出来很多复杂的 bitmap 和其他图像和其他任务的相关工作。</p>
<p>然而，在使用开源框架的同时，我们仍然要明白一个像 Glide 这样优秀的框架要做哪些事情。</p>
<a id="more"></a>
<h1 id="图片采样率放缩"><a href="#图片采样率放缩" class="headerlink" title="图片采样率放缩"></a>图片采样率放缩</h1><p>正如文章开头展示的情形，我们可以使用<code>BitmapFactory.Options</code>按照一定的采样率加载缩小后的图片，将缩小后的图片在<code>ImageView</code>中显示，这样就能降低内存占用，在一定程度上避免 OOM，提高 bitmap 加载时候的性能。</p>
<p><code>BitmapFactory</code>有一个参数：inSampleSize（采样率），这个值为 1 时，那么采样图片大小等于原始图片大小。为 2 时，那么采样后图片宽高均为原始图片的1/2，像素为原图的1/4，占有的内存大小为原图的1/4。</p>
<p>如前边的例子，放缩后，图片大约需要 12MB 的内存。</p>
<p>12MB 依然很大，我们还可以继续压缩，放缩规则是这样的：inSampleSize 是必须大于 1 的整数才有效果，小与 1 就相当于 1，并且同时作用于宽高，所以缩放后的图片大小以采样率的 2 次方形式递减。根据<a href="https://developer.android.com/reference/android/graphics/BitmapFactory.Options#inSampleSize" target="_blank" rel="external">最新的官方文档</a>，inSampleSize 的取值应该总是为 2 的指数，若给系统的 inSampleSize 不为 2 的指数，那么系统会向下取整并且选择一个最接近 2 的指数来代替，不过经过验证，这个结论并不是在所有的Android 版本上都成立。</p>
<h1 id="如何使用采样率"><a href="#如何使用采样率" class="headerlink" title="如何使用采样率"></a>如何使用采样率</h1><p>核心代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">InputStream is = getAssets().open(<span class="string">"big_picture.jpg"</span>);</div><div class="line">BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">options.inJustDecodeBounds = <span class="keyword">true</span>;</div><div class="line">BitmapFactory.decodeStream(is, <span class="keyword">null</span>, options);</div><div class="line"></div><div class="line"><span class="keyword">int</span> width = options.outWidth;</div><div class="line"><span class="keyword">int</span> height = options.outHeight;</div><div class="line">Log.i(TAG, <span class="string">"origin picture: width: "</span> + width + <span class="string">" height: "</span> + height);</div><div class="line">is = getAssets().open(<span class="string">"big_picture.jpg"</span>);</div><div class="line">options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">options.inSampleSize = <span class="number">2</span>;</div><div class="line">options.inJustDecodeBounds = <span class="keyword">true</span>;</div><div class="line">BitmapFactory.decodeStream(is,<span class="keyword">null</span>,options);</div><div class="line"></div><div class="line"><span class="keyword">int</span> scaleWidth = options.outWidth;</div><div class="line"><span class="keyword">int</span> scaleHeight = options.outHeight;</div><div class="line">Log.i(TAG, <span class="string">"origin picture: scaleWidth: "</span> + scaleWidth + <span class="string">" scaleHeight: "</span> + scaleHeight);</div></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">origin picture: width: <span class="number">690</span> height: <span class="number">12287</span></div><div class="line">origin picture: scaleWidth: <span class="number">345</span> scaleHeight: <span class="number">6144</span></div></pre></td></tr></table></figure>
<p>由结果可知，放缩采样率后，图片的宽高都缩小了 2 倍。</p>
<p>在实际使用中，需要计算出合适的 inSampleSize 参数，以保证节省内存，这部分内容在 <a href="https://search.jd.com/Search?keyword=android%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2&amp;enc=utf-8&amp;suggest=4.def.0.V18&amp;wq=Android%20%E5%BC%80%E5%8F%91&amp;pvid=b9d2e36149f04f438820a2db5253b880" target="_blank" rel="external">Android 开发艺术探索中</a> 描述的很轻出，我就不班门弄斧了。</p>
<h1 id="大图片展示"><a href="#大图片展示" class="headerlink" title="大图片展示"></a>大图片展示</h1><p>由上述结果我们可以发现，这幅图片的高度实在是太大，这样的图片加载到应用是这个样子的</p>
<p><img src="http://otqmfc4ah.bkt.clouddn.com/load_big_picture2.jpg" alt="加载大图片"></p>
<p>这样的图片是根本看不清的，所以加载大图片的方式略有不同，需要借助一个类 <code>BitmapRegionDecoder</code>。</p>
<h2 id="初识-BitmapRegionDecoder"><a href="#初识-BitmapRegionDecoder" class="headerlink" title="初识 BitmapRegionDecoder"></a>初识 BitmapRegionDecoder</h2><p><code>BitmapRegionDecoder</code> 主要用于显示图片的某一块矩形区域，如果你需要显示某个图片的指定区域，那么这个类非常合适。</p>
<ul>
<li><code>BitmapRegionDecoder</code> 提供了一系列的 <code>newInstance</code> 方法来构造对象，支持传入文件路径，文件描述符，文件的 <code>inputstrem</code> 等。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BitmapRegionDecoder bitmapRegionDecoder = BitmapRegionDecoder.newInstance(inputStream, <span class="keyword">false</span>);</div></pre></td></tr></table></figure>
<ul>
<li>上述解决了传入我们需要处理的图片，那么接下来就是显示指定的区域。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bitmapRegionDecoder.decodeRegion(rect, options);</div></pre></td></tr></table></figure>
<p>参数一很明显是一个rect，参数二是BitmapFactory.Options，你可以控制图片的<code>inSampleSize</code>,<code>inPreferredConfig</code>等。</p>
<p>下面是一个简单例子的核心代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">InputStream is = getAssets().open(<span class="string">"big_picture.jpg"</span>);</div><div class="line"><span class="comment">//获得图片的宽、高</span></div><div class="line">BitmapFactory.Options tmpOptions = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">tmpOptions.inJustDecodeBounds = <span class="keyword">true</span>;</div><div class="line">BitmapFactory.decodeStream(inputStream, <span class="keyword">null</span>, tmpOptions);</div><div class="line"><span class="keyword">int</span> width = tmpOptions.outWidth;</div><div class="line"><span class="keyword">int</span> height = tmpOptions.outHeight;</div><div class="line"></div><div class="line"><span class="comment">//设置显示图片的中心区域</span></div><div class="line">BitmapRegionDecoder bitmapRegionDecoder = BitmapRegionDecoder.newInstance(inputStream, <span class="keyword">false</span>);</div><div class="line">BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">options.inPreferredConfig = Bitmap.Config.RGB_565;</div><div class="line">Bitmap bitmap = bitmapRegionDecoder.decodeRegion(<span class="keyword">new</span> Rect(width / <span class="number">2</span> - <span class="number">200</span>, height / <span class="number">2</span> - <span class="number">200</span>, width / <span class="number">2</span> + <span class="number">200</span>, height / <span class="number">2</span> + <span class="number">200</span>), options);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure>
<p>以上代码是显示 big_picture 中间 400 * 400 的区域。</p>
<h2 id="自定义显示大图控件"><a href="#自定义显示大图控件" class="headerlink" title="自定义显示大图控件"></a>自定义显示大图控件</h2><p>根据上面的分析，我们的自定义控件思路就非常清晰了：</p>
<ul>
<li>提供一个设置图片的入口</li>
<li>重写 onTouchEvent，在里面根据用户移动的手势，去更新显示区域的参数</li>
<li>每次更新区域参数后，调用 invalidate，onDraw 里面去regionDecoder.decodeRegion 拿到 bitmap，去 draw</li>
</ul>
<p>以下是自定义 View 的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LargeImageView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"LargeImageView"</span>;</div><div class="line">    <span class="keyword">private</span> BitmapRegionDecoder mDecoder;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 图片的宽度和高度</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mImageWidth, mImageHeight;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 绘制的区域</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Rect mRect = <span class="keyword">new</span> Rect();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> MoveGestureDetector mDetector;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line"></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        options.inPreferredConfig = Bitmap.Config.RGB_565;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInputStream</span><span class="params">(InputStream is)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">            BitmapFactory.Options tmpOptions = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">            tmpOptions.inJustDecodeBounds = <span class="keyword">true</span>;</div><div class="line">            BitmapFactory.decodeStream(is, <span class="keyword">null</span>, tmpOptions);</div><div class="line">            mImageWidth = tmpOptions.outWidth;</div><div class="line">            mImageHeight = tmpOptions.outHeight;</div><div class="line"></div><div class="line">            mDecoder = BitmapRegionDecoder.newInstance(is, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">            requestLayout();</div><div class="line">            invalidate();</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">if</span> (is != <span class="keyword">null</span>) is.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        mDetector = <span class="keyword">new</span> MoveGestureDetector(getContext(), <span class="keyword">new</span> MoveGestureDetector</div><div class="line">                .SimpleMoveGestureDetector() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(MoveGestureDetector detector)</span> </span>&#123;</div><div class="line">                <span class="keyword">int</span> moveX = (<span class="keyword">int</span>) detector.getMoveX();</div><div class="line">                <span class="keyword">int</span> moveY = (<span class="keyword">int</span>) detector.getMoveY();</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (mImageWidth &gt; getWidth()) &#123;</div><div class="line">                    mRect.offset(-moveX, <span class="number">0</span>);</div><div class="line">                    checkWidth();</div><div class="line">                    invalidate();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (mImageHeight &gt; getHeight()) &#123;</div><div class="line">                    mRect.offset(<span class="number">0</span>, -moveY);</div><div class="line">                    checkHeight();</div><div class="line">                    invalidate();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkWidth</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">        Rect rect = mRect;</div><div class="line">        <span class="keyword">int</span> imageWidth = mImageWidth;</div><div class="line">        <span class="keyword">int</span> imageHeight = mImageHeight;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (rect.right &gt; imageWidth) &#123;</div><div class="line">            rect.right = imageWidth;</div><div class="line">            rect.left = imageWidth - getWidth();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (rect.left &lt; <span class="number">0</span>) &#123;</div><div class="line">            rect.left = <span class="number">0</span>;</div><div class="line">            rect.right = getWidth();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkHeight</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        Rect rect = mRect;</div><div class="line">        <span class="keyword">int</span> imageWidth = mImageWidth;</div><div class="line">        <span class="keyword">int</span> imageHeight = mImageHeight;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (rect.bottom &gt; imageHeight) &#123;</div><div class="line">            rect.bottom = imageHeight;</div><div class="line">            rect.top = imageHeight - getHeight();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (rect.top &lt; <span class="number">0</span>) &#123;</div><div class="line">            rect.top = <span class="number">0</span>;</div><div class="line">            rect.bottom = getHeight();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LargeImageView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        mDetector.onTouchEvent(event);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        Bitmap bm = mDecoder.decodeRegion(mRect, options);</div><div class="line">        canvas.drawBitmap(bm, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> width = getMeasuredWidth();</div><div class="line">        <span class="keyword">int</span> height = getMeasuredHeight();</div><div class="line"></div><div class="line">        <span class="keyword">int</span> imageWidth = mImageWidth;</div><div class="line">        <span class="keyword">int</span> imageHeight = mImageHeight;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//默认直接显示图片的顶部区域</span></div><div class="line">        mRect.left = <span class="number">0</span>;</div><div class="line">        mRect.top = <span class="number">0</span>;</div><div class="line">        mRect.right = mRect.left + imageWidth;</div><div class="line">        mRect.bottom = mRect.top + height;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意： 32 行的代码，如果它的位置放在了获取宽高之前，会导致宽高无法获取，结果会为 -1</strong>，将此行加粗希望读者不要在掉坑里了。</p>
<p>根据上述源码:</p>
<ol>
<li>setInputStream 里面去获得图片的真实的宽度和高度，以及初始化我们的 mDecoder</li>
<li>onMeasure 里面为我们的显示区域的 rect 赋值，大小为 view 的尺寸</li>
<li>onTouchEvent 里面我们监听 move 的手势，在监听的回调里面去改变 rect 的参数，以及做边界检查，最后 invalidate</li>
<li>在 onDraw 里面就是根据 rect 拿到 bitmap，然后 draw 了</li>
</ol>
<p>ok，上面并不复杂，不过大家有没有注意到，这个监听用户move手势的代码写的有点奇怪，恩，这里模仿了系统的 <code>ScaleGestureDetector</code>，编写了<code>MoveGestureDetector</code>，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoveGestureDetector</span> <span class="keyword">extends</span> <span class="title">BaseGestureDetector</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> PointF mCurrentPointer;</div><div class="line">    <span class="keyword">private</span> PointF mPrePointer;</div><div class="line">    <span class="comment">//仅仅为了减少创建内存</span></div><div class="line">    <span class="keyword">private</span> PointF mDeltaPointer = <span class="keyword">new</span> PointF();</div><div class="line"></div><div class="line">    <span class="comment">//用于记录最终结果，并返回</span></div><div class="line">    <span class="keyword">private</span> PointF mExtenalPointer = <span class="keyword">new</span> PointF();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> OnMoveGestureListener mListenter;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MoveGestureDetector</span><span class="params">(Context context, OnMoveGestureListener listener)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">        mListenter = listener;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">handleInProgressEvent</span><span class="params">(MotionEvent event)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> actionCode = event.getAction() &amp; MotionEvent.ACTION_MASK;</div><div class="line">        <span class="keyword">switch</span> (actionCode)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                mListenter.onMoveEnd(<span class="keyword">this</span>);</div><div class="line">                resetState();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                updateStateByEvent(event);</div><div class="line">                <span class="keyword">boolean</span> update = mListenter.onMove(<span class="keyword">this</span>);</div><div class="line">                <span class="keyword">if</span> (update)</div><div class="line">                &#123;</div><div class="line">                    mPreMotionEvent.recycle();</div><div class="line">                    mPreMotionEvent = MotionEvent.obtain(event);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">handleStartProgressEvent</span><span class="params">(MotionEvent event)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> actionCode = event.getAction() &amp; MotionEvent.ACTION_MASK;</div><div class="line">        <span class="keyword">switch</span> (actionCode)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                resetState();<span class="comment">//防止没有接收到CANCEL or UP ,保险起见</span></div><div class="line">                mPreMotionEvent = MotionEvent.obtain(event);</div><div class="line">                updateStateByEvent(event);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                mGestureInProgress = mListenter.onMoveBegin(<span class="keyword">this</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">updateStateByEvent</span><span class="params">(MotionEvent event)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">final</span> MotionEvent prev = mPreMotionEvent;</div><div class="line"></div><div class="line">        mPrePointer = caculateFocalPointer(prev);</div><div class="line">        mCurrentPointer = caculateFocalPointer(event);</div><div class="line"></div><div class="line">        <span class="comment">//Log.e("TAG", mPrePointer.toString() + " ,  " + mCurrentPointer);</span></div><div class="line"></div><div class="line">        <span class="keyword">boolean</span> mSkipThisMoveEvent = prev.getPointerCount() != event.getPointerCount();</div><div class="line"></div><div class="line">        <span class="comment">//Log.e("TAG", "mSkipThisMoveEvent = " + mSkipThisMoveEvent);</span></div><div class="line">        mExtenalPointer.x = mSkipThisMoveEvent ? <span class="number">0</span> : mCurrentPointer.x - mPrePointer.x;</div><div class="line">        mExtenalPointer.y = mSkipThisMoveEvent ? <span class="number">0</span> : mCurrentPointer.y - mPrePointer.y;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据event计算多指中心点</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> event</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> PointF <span class="title">caculateFocalPointer</span><span class="params">(MotionEvent event)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> count = event.getPointerCount();</div><div class="line">        <span class="keyword">float</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</div><div class="line">        &#123;</div><div class="line">            x += event.getX(i);</div><div class="line">            y += event.getY(i);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        x /= count;</div><div class="line">        y /= count;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PointF(x, y);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getMoveX</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> mExtenalPointer.x;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getMoveY</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> mExtenalPointer.y;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnMoveGestureListener</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMoveBegin</span><span class="params">(MoveGestureDetector detector)</span></span>;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(MoveGestureDetector detector)</span></span>;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMoveEnd</span><span class="params">(MoveGestureDetector detector)</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleMoveGestureDetector</span> <span class="keyword">implements</span> <span class="title">OnMoveGestureListener</span></span></div><div class="line">    &#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMoveBegin</span><span class="params">(MoveGestureDetector detector)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMove</span><span class="params">(MoveGestureDetector detector)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMoveEnd</span><span class="params">(MoveGestureDetector detector)</span></span></div><div class="line">        &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseGestureDetector</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">boolean</span> mGestureInProgress;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> MotionEvent mPreMotionEvent;</div><div class="line">    <span class="keyword">protected</span> MotionEvent mCurrentMotionEvent;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> Context mContext;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseGestureDetector</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!mGestureInProgress) &#123;</div><div class="line">            handleStartProgressEvent(event);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            handleInProgressEvent(event);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">handleInProgressEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">handleStartProgressEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">updateStateByEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">resetState</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mPreMotionEvent != <span class="keyword">null</span>) &#123;</div><div class="line">            mPreMotionEvent.recycle();</div><div class="line">            mPreMotionEvent = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mCurrentMotionEvent != <span class="keyword">null</span>) &#123;</div><div class="line">            mCurrentMotionEvent.recycle();</div><div class="line">            mCurrentMotionEvent = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        mGestureInProgress = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>不过值得一提的是：上面这个手势检测的写法，不是我想的，而是一个开源的项目<a href="https://github.com/rharter/android-gesture-detectors" target="_blank" rel="external">https://github.com/rharter/android-gesture-detectors</a>，里面包含很多的手势检测。对应的博文是：<a href="http://code.almeros.com/android-multitouch-gesture-detectors#.VibzzhArJXg" target="_blank" rel="external">http://code.almeros.com/android-multitouch-gesture-detectors#.VibzzhArJXg </a> 我是偷学鸿洋大神的。</p>
</blockquote>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">                xmlns:tools="http://schemas.android.com/tools"</div><div class="line">                android:layout_width="match_parent"</div><div class="line">                android:layout_height="match_parent"&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;com.zhy.blogcodes.largeImage.view.LargeImageView</div><div class="line">        android:id="@+id/id_largetImageview"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"/&gt;</div><div class="line"></div><div class="line">&lt;/RelativeLayout&gt;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LargeImageViewActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> LargeImageView mLargeImageView;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_large_image_view);</div><div class="line"></div><div class="line">        mLargeImageView = (LargeImageView) findViewById(R.id.id_largetImageview);</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            InputStream inputStream = getAssets().open(<span class="string">"big_picture.jpg"</span>);</div><div class="line">            mLargeImageView.setInputStream(inputStream);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后如上一张效果图：</p>
<p><img src="http://otqmfc4ah.bkt.clouddn.com/load_big_picture.gif" alt="加载大图效果图"></p>
<p>结束，感谢您的阅读。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="bleedyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="bleedyao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/androidstudio-build/" rel="next" title="AndroidStudio build 过程">
                <i class="fa fa-chevron-left"></i> AndroidStudio build 过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/design-patterns-in-android/" rel="prev" title="Android 设计模式之六大原则">
                Android 设计模式之六大原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="bleedyao" />
            
              <p class="site-author-name" itemprop="name">bleedyao</p>
              <p class="site-description motion-element" itemprop="description">时间考验一切，经得起时间考验的就为人所信仰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bleedyao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图片采样率放缩"><span class="nav-number">1.</span> <span class="nav-text">图片采样率放缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用采样率"><span class="nav-number">2.</span> <span class="nav-text">如何使用采样率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大图片展示"><span class="nav-number">3.</span> <span class="nav-text">大图片展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识-BitmapRegionDecoder"><span class="nav-number">3.1.</span> <span class="nav-text">初识 BitmapRegionDecoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义显示大图控件"><span class="nav-number">3.2.</span> <span class="nav-text">自定义显示大图控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.3.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bleedyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <span id="showDays"></span>
  <span>     |    </span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,04,01,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nDFkXAehSD7nIW4lEp83SjWq-gzGzoHsz',
        appKey: 'QYw8y8otsM9pLLX8K6vaBWtC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P3huol8ftLkLCLY76FPaIDNh-gzGzoHsz", "CTISyGUpme04iDWL7LVXjo7L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
